# DNetPlus-Addons

./: DNetPlus-Addons.sln  README.md
DNetPlus-BotListAPI/: DNetPlus-BotListAPI.csproj  ListClient.cs
DNetPlus-Interactive/: DNetPlus-Interactive.csproj
DNetPlus-InteractiveButtons/: DNetPlus-InteractiveButtons.csproj  IButtonCallback.cs  InteractiveButtonData.cs  InteractiveButtonsService.cs
DNetPlus-InteractiveButtons/Criteria/: Criteria.cs  EmptyCriterion.cs  EnsureFromUserCriterion.cs  EnsureGuildPermissionCriterion.cs  EnsureNotFromUserCriterion.cs  ICriterion.cs
DNetPlus-Interactivity/: DNetPlus-Interactivity.csproj  InteractivityService.cs
DNetPlus-Interactivity/Confirmation/: Confirmation.cs  ConfirmationBuilder.cs
DNetPlus-Interactivity/Entities/: Page.cs  PageBuilder.cs
DNetPlus-Interactivity/Extensions/: CollectionExtensions.cs  EmbedFieldExtensions.cs  SocketReactionExtensions.cs
DNetPlus-Interactivity/Pagination/: Paginator.cs  PaginatorFooter.cs
DNetPlus-Interactivity/Pagination/Lazy/: LazyPaginator.cs  LazyPaginatorBuilder.cs
DNetPlus-Interactivity/Pagination/Static/: StaticPaginator.cs  StaticPaginatorBuilder.cs
DNetPlus-Interactivity/Selection/: Selection.cs  SelectionBuilder.cs
DNetPlus-Interactivity/Selection/Message/: MessageSelection.cs  MessageSelectionBuilder.cs
DNetPlus-Interactivity/Selection/Reaction/: ReactionSelection.cs  ReactionSelectionBuilder.cs
DNetPlus-TranslationBase/: Class1.cs  DNetPlus-TranslationBase.csproj  ITranslation.cs  TranslationBase.cs  TranslationContext.cs
DNetPlus-Victoria/: DNetPlus-Victoria.csproj
