<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DNetPlus_Victoria</RootNamespace>
    <Authors>xXBuilderBXx</Authors>
    <Company>Fluxpoint Development</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNetPlus" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

</Project>
